# anyplace-lib-core

./: .gitignore  build.gradle  settings.gradle
artifact/com/github/dmsl/anyplace-lib-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5
artifact/com/github/dmsl/anyplace-lib-core/0.1/: anyplace-lib-core-0.1.pom
gradle/wrapper/: gradle-wrapper.properties
release/cy/ac/ucy/cs/anyplace/anyplace-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
release/cy/ac/ucy/cs/anyplace/anyplace-core/1/: anyplace-core-1.jar.md5  anyplace-core-1.jar.sha1
src/main/java/cy/ac/ucy/cs/anyplace/lib/: API.kt  Anyplace.java  RestClient.java  UnzippingInterceptor.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/: API.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/core/: Algorithms.java  LocDistance.java  Localization.kt  LocalizationResult.kt  LogDebug.java  LogRecord.java  RadioMap.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/legacy/: Anyplace.java  AnyplaceException.java  Preferences.java  RestClient.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/legacy/utils/: JsonHelper.java  UnzippingInterceptor.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/models/: Connection.kt  Coord.kt  CvMap.kt  CvMapRM.kt  Fingerprints.kt  Floor.kt  Geometry.kt  Level.kt  POI.kt  Space.kt  User.kt  UserAP.kt  UserLocation.kt  UserLoginResponse.kt  Version.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/anyplace/network/: NetworkResult.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/core/: Algorithms.java  LocDistance.java  Localization.kt  LocalizationResult.kt  LogDebug.java  LogRecord.java  RadioMap.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/legacy/: Anyplace.java  AnyplaceException.java  Preferences.java  RestClient.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/legacy/utils/: JsonHelper.java  UnzippingInterceptor.java
src/main/java/cy/ac/ucy/cs/anyplace/lib/models/: Connection.kt  Coord.kt  CvMap.kt  Floor.kt  Floors.kt  POI.kt  Space.kt  Spaces.kt  User.kt  UserLocation.kt  UserLoginResponse.kt  Version.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/network/: NetworkResult.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/smas/: ChatAPI.kt  SmasAPI.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/smas/models/: Chat.kt  ChatMsgs.kt  ChatUserLogin.kt  ChatVersion.kt  CvFingerprint.kt  CvFingerprintScans.kt  CvFingerprintSend.kt  CvFingerprints.kt  CvLocalization.kt  CvMapResp.kt  CvMapRow.kt  CvModels.kt  CvModelsResp.kt  LocationSend.kt  SmasLocations.kt  SmasUser.kt  SmasVersion.kt
src/main/java/cy/ac/ucy/cs/anyplace/lib/utils/: Preferences.java  Prefs.kt  UnzippingInterceptor.java
src/test/java/: Main.java  Tester.java  TesterMac.java  TesterPreferences.java
