plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'  // JITPACK
    id 'kotlin-kapt'
    // FUTURE: Replace GSON with KT Serialization. something like
    // id 'org.jetbrains.kotlin.plugin.serialization' version '1.x.y'
}

group 'cy.ac.ucy.cs.anyplace.core'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation group: 'org.json', name: 'json', version: '20180813'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    implementation 'com.google.dagger:hilt-core:2.40.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')
}

// JAR library generation
jar {
    manifest {
        attributes 'Main-Class': 'cy.ac.ucy.cs.anyplace.core.CLI'
    }

    tasks.withType(Jar) {
        destinationDirectory = file("$rootDir/artifact/")
        archiveFileName = "anyplace-core.jar"
    }
}

test {
    useJUnit(){
        includeCategories 'Buildtests'
        excludeCategories 'NoConfigTests'
    }

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Run cli task
//task run_cli(type: JavaExec) {
//    classpath sourceSets.main.runtimeClasspath
//    main = "cy.ac.ucy.cs.anyplace.core.CLI"
//    args "arg1", "arg2"
//}
